<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>NovelSpider.Local.Jieqi</AssemblyName>
    <RootNamespace>NovelSpider.Local.Jieqi</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NovelSpider.Local\NovelSpider.Local.csproj" />
    <ProjectReference Include="..\NovelSpider.Entity\NovelSpider.Entity.csproj" />
    <ProjectReference Include="..\NovelSpider.Common\NovelSpider.Common.csproj" />
    <ProjectReference Include="..\NovelSpider.Config\NovelSpider.Config.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.28" />
  </ItemGroup>
</Project>
