# guanguancaijiqi

./: .gitattributes  .gitignore  BRANCH_CONTEXT.md  DOCK_MIGRATION_ASSESSMENT.md  Directory.Build.props  MAINTENANCE.md  NET10_MIGRATION_NOTES.md  NET8_FINAL_BASELINE_HANDOFF.md  NovelSpider.sln  PERFORMANCE_BASELINE.md  PROJECT_DEVELOPMENT.md  README.md  WORKING_FROM_V8.0.md
.github/workflows/: net10-ci-release.yml  net8-build-publish.yml
libs/: PanGu.xml
runtime/Rules/: 018-www.biquge85.com.xml  2878150827048-www.biqubao10.com.xml  2878228269023-www.zgjpds.com.xml  www.biquge.club.xml  www.qbxs.net.xml  zgjpds.ith8.xyz.xml
runtime/Tasks/: 2.xml  3.xml  4.xml  5.xml  85.xml  86.xml
scripts/: build-release.ps1  check-version.ps1  check-vulnerable.ps1  publish-all.ps1  publish-ci.ps1
src/NovelAdmin/: Class1.cs  NovelAdmin.csproj
src/NovelAdmin/NovelAdmin/: Program.cs  数据管理台.cs
src/NovelAdmin/NovelAdmin/Properties/: Resources.cs  Settings.cs
src/NovelAdmin/Properties/: AssemblyInfo.cs
src/NovelSpider/: DockThemeFactory.cs  DockWorkspaceService.cs  MdiForm.cs  NovelSpider.CollectManual.resources  NovelSpider.CollectReplace.resources  NovelSpider.ConfigForm.resources  NovelSpider.MdiForm.resources  NovelSpider.WelcomeForm.resources  NovelSpider.csproj
src/NovelSpider.Common/: Class1.cs  Class2.cs  Class6.cs  NovelSpider.Common.csproj
src/NovelSpider.Common/NovelSpider/Common/: CenterPalette.cs  ClearCenterPalette3.cs  ClearCenterPalette4.cs  CollectionQualityAnalyzer.cs  DnsEndpointCache.cs  EmailBase.cs  EmailSendServer.cs  FormatDateTime.cs  FormatText.cs  GetSocket.cs  GifPalette.cs  HostRequestThrottle.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpTransportPool.cs  IIS.cs  IO.cs  ImageService.cs  Keys.cs  Net10RuntimeBootstrap.cs  NetworkCompatibility.cs  PerformanceTelemetry.cs  ProgressiveListViewLoader.cs  RequestDelayProfile.cs  RequestKind.cs  RequestUserAgentProvider.cs  SQLiteHelper.cs  SecurityUtil.cs  Snapshot.cs  SpiderException.cs  UMD_GENEGINE.cs  WaterMark.cs  WaterPalette.cs  WinFormsNet10Features.cs  WinFormsRuntime.cs  XmlConfig.cs  ZipLib.cs
src/NovelSpider.Common/Properties/: AssemblyInfo.cs
src/NovelSpider.Config/: NovelSpider.Config.csproj
src/NovelSpider.Config/NovelSpider/Config/: BaseConfigInfo.cs  CmsCompatibility.cs  ConfigFileManager.cs  Configs.cs  IConfigInfo.cs  RegexInfo.cs  RepairConfigInfo.cs  ReplaceConfigInfo.cs  RuleConfigInfo.cs  SupportedCms.cs  TaskConfigInfo.cs
src/NovelSpider.Config/Properties/: AssemblyInfo.cs
src/NovelSpider.Entity/: NovelSpider.Entity.csproj
src/NovelSpider.Entity/NovelSpider/Entity/: ChapterInfo.cs  NovelInfo.cs
src/NovelSpider.Entity/Properties/: AssemblyInfo.cs
src/NovelSpider.Local/: NovelSpider.Local.csproj
src/NovelSpider.Local.Jieqi/: Class1.cs  NovelSpider.Local.Jieqi.csproj
src/NovelSpider.Local.Jieqi/NovelSpider/Local/Jieqi/: CHz2Py.cs  ChapterFileWriter.cs  Config.cs  CoverImageService.cs  DatabaseCompatibilityProfile.cs  DatabaseConnectionProfile.cs  JiebaTextSegmenter.cs  LocalProvider.ChapterBuffer.cs  LocalProvider.cs  MySqlHelper.cs  PanGuCompat.cs  PinYin.cs  TextEncodingPolicy.cs
src/NovelSpider.Local.Jieqi/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
src/NovelSpider.Local.Qiwen/: Class1.cs  NovelSpider.Local.Qiwen.csproj
src/NovelSpider.Local.Qiwen/NovelSpider/Local/Qiwen/: Config.cs  LocalProvider.cs  SqlHelper.cs
src/NovelSpider.Local.Qiwen/Properties/: AssemblyInfo.cs
src/NovelSpider.Local/NovelSpider/Local/: BookChapterBufferStatus.cs  IAsyncLocalProvider.cs  IBookChapterBufferProvider.cs  ILocalProvider.cs  LocalProvider.cs  LocalProviderAsyncBridge.cs  LocalProviderAsyncDispatcher.cs
src/NovelSpider.Local/Properties/: AssemblyInfo.cs
src/NovelSpider.Target/: NovelSpider.Target.csproj
src/NovelSpider.Target/Properties/: AssemblyInfo.cs
src/NovelSpider/NovelSpider/: AppIconProvider.cs  CollectManual.cs  CollectRepair.cs  CollectReplace.cs  CollectTasks.cs  ConfigForm.cs  HelpBatchCreate.cs  HelpConversion.cs  HelpDeleteNovel.cs  HelpLog.cs  HelpTaskNovelInfo.cs  HelpUpdateNovel.cs  HelpUpdateNovelBySelf.cs  MessageForm.cs  MysqlForm.cs  NativeMethods.cs  NovelSpiderUpdate.cs  NovelSpider_g.cs  Program.cs  RuleAutoGenerateForm.cs  RuleForm.cs  RuleTestForm.cs  TaskForm.cs  WelcomeForm.cs  自动采集模式.cs
src/NovelSpider/NovelSpider/mxd/: GetIPCompletedEventArgs.cs  GetIPCompletedEventHandler.cs  HelloWorldCompletedEventArgs.cs  HelloWorldCompletedEventHandler.cs  SpiderEndCompletedEventArgs.cs  SpiderEndCompletedEventHandler.cs  SpiderRegCompletedEventArgs.cs  SpiderRegCompletedEventHandler.cs  SpiderVipIpDelCompletedEventArgs.cs  SpiderVipIpDelCompletedEventHandler.cs  SpiderVipIpGetCompletedEventArgs.cs  SpiderVipIpGetCompletedEventHandler.cs  SpiderVipIpSetCompletedEventArgs.cs  SpiderVipIpSetCompletedEventHandler.cs  WebService.cs
src/NovelSpider/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
src/NovelSpider/Resources/: CHANGELOG.md
src/NovelVip/: NovelVip.csproj
src/NovelVip/NovelVip/: Program.cs  form1.cs
src/NovelVip/NovelVip/Properties/: Resources.cs  Settings.cs
src/NovelVip/NovelVip/mxd/: GetIPCompletedEventArgs.cs  GetIPCompletedEventHandler.cs  HelloWorldCompletedEventArgs.cs  HelloWorldCompletedEventHandler.cs  SpiderEndCompletedEventArgs.cs  SpiderEndCompletedEventHandler.cs  SpiderRegCompletedEventArgs.cs  SpiderRegCompletedEventHandler.cs  SpiderVipIpDelCompletedEventArgs.cs  SpiderVipIpDelCompletedEventHandler.cs  SpiderVipIpGetCompletedEventArgs.cs  SpiderVipIpGetCompletedEventHandler.cs  SpiderVipIpSetCompletedEventArgs.cs  SpiderVipIpSetCompletedEventHandler.cs  WebService.cs
src/NovelVip/Properties/: AssemblyInfo.cs
